# Cross-Node Index Usage Analyzer Configuration
#
# Choose one of the following configuration methods.

# -----------------------------------------------------------------------------
# Method 1: Manual configuration for Docker, on-premise, or non-Aurora clouds
# -----------------------------------------------------------------------------

# Primary/Master node configuration
primary:
  host: "localhost"
  port: 5435
  database: "testdb"
  user: "testuser"
  password: "testpass"

# Read replica configurations
replicas:
  # Replica 1
  - host: "localhost"
    port: 5436
    database: "testdb"
    user: "testuser"
    password: "testpass"
  
  # Replica 2
  - host: "localhost"
    port: 5437
    database: "testdb"
    user: "testuser"
    password: "testpass"

# -----------------------------------------------------------------------------
# Method 2: AWS Aurora Auto-Discovery
# Uncomment this section to use it. It will override the manual configuration.
# -----------------------------------------------------------------------------
#
# aws_aurora:
#  # The identifier for your Aurora PostgreSQL cluster
#  db_cluster_id: "your-aurora-cluster-identifier"
#  
#  # Database connection credentials
#  database: "testdb"
#  user: "testuser"
#  password: "testpass"

# -----------------------------------------------------------------------------
# Analysis and Report Settings (common to both methods)
# -----------------------------------------------------------------------------

# Analysis settings
analysis:
  # Minimum index size to consider for removal (in bytes)
  min_index_size_bytes: 1024  # 1KB
  
  # Whether to include system schemas in analysis
  include_system_schemas: false
  
  # Whether to generate SQL statements for index removal
  generate_removal_sql: true
  
  # Whether to include constraint analysis
  include_constraint_analysis: true

# Report settings
report:
  # Include detailed usage statistics per node
  include_detailed_stats: true
  
  # Include storage savings calculation
  include_storage_calculation: true
  
  # Include risk assessment
  include_risk_assessment: true
